# Development API Configuration
VITE_CLIENT_URL=http://localhost:5173
VITE_SERVER_URL=http://localhost:8000
VITE_API_URL=http://localhost:8000/api

# Development Tools
VITE_SHOW_LOGGER=true
VITE_NODE_ENV=development